# ExampleApplication

./: .gitignore  Dockerfile  ExampleApplication.csproj  ExampleApplication.sln  HomeListsHelper.csproj  HomeListsHelper.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: homelistshelper-app-202405151118.yml  homelistshelper-app-202405161505-AutoDeployTrigger-fa90aea8-78e7-482f-9b02-892b3cd6bcf0.yml  homelistshelper-app-202405161505.yml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240516132806_InitialClassesAdd.Designer.cs  20240516132806_InitialClassesAdd.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IListCalculationService.cs  IListManagementService.cs
Models/: Category.cs  ItemsList.cs  ProductItem.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProductsList.cshtml  ProductsList.cshtml.cs  _ViewImports.cshtml
Pages/ProductItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
Services/: ListCalculationsService.cs  ListManagementService.cs
